<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_load_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/cloudSavesTextView"
        android:textColor="@color/defaultText"
        android:text="@string/cloud_saves"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cloudSavedGamesListView"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cloudSavedGamesListView"
        app:layout_constraintBottom_toTopOf="@id/localSavesTextView"
        app:layout_constraintTop_toBottomOf="@id/cloudSavesTextView">
    </ListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textColor="@color/defaultText"
        android:id="@+id/localSavesTextView"
        android:text="@string/local_saves"
        app:layout_constraintTop_toBottomOf="@id/cloudSavedGamesListView"
        app:layout_constraintBottom_toTopOf="@id/localSavedGamesListView"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/localSavedGamesListView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/localSavesTextView">
    </ListView>

</android.support.constraint.ConstraintLayout>
