<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/deckButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/red_back"
        android:contentDescription="@string/draw_pile"
        android:onClick="drawClicked"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@id/hideCheck"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/discardButton"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/discardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gray_back"
        android:contentDescription="@string/discard_pile"
        android:onClick="discardClicked"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@id/hideCheck"
        app:layout_constraintLeft_toRightOf="@id/deckButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerNameHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/player_name_header"
        android:background="@null"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/browser_actions_bg_grey"
        app:layout_constraintBottom_toTopOf="@id/handRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hideCheck" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/handRecyclerView"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/playerNameHeader"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/returnToScore"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/returnToScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/return_to_score"
        android:onClick="returnToScore"
        app:layout_constraintBottom_toTopOf="@id/navigationMenu"
        app:layout_constraintLeft_toRightOf="@id/shuffle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handRecyclerView" />

    <Button
        android:id="@+id/shuffle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/shuffle"
        android:onClick="shuffleClicked"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/returnToScore"
        app:layout_constraintTop_toBottomOf="@id/handRecyclerView"
        app:layout_constraintBottom_toTopOf="@id/navigationMenu"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/hideCheck"
        android:text="@string/hide_hand"
        android:onClick="hideClicked"
        android:checked="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/prevPlayerButton"
        app:layout_constraintTop_toBottomOf="@id/deckButton"
        app:layout_constraintBottom_toTopOf="@id/playerNameHeader"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/prevPlayerButton"
        android:onClick="prevPlayerClicked"
        android:text="@string/prev_player"
        app:layout_constraintLeft_toRightOf="@id/hideCheck"
        app:layout_constraintRight_toLeftOf="@id/nextPlayerButton"
        app:layout_constraintTop_toBottomOf="@id/discardButton"
        app:layout_constraintBottom_toTopOf="@id/playerNameHeader" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nextPlayerButton"
        android:text="@string/next_player"
        android:onClick="nextPlayerClicked"
        app:layout_constraintLeft_toRightOf="@id/prevPlayerButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discardButton"
        app:layout_constraintBottom_toTopOf="@id/playerNameHeader" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>