<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E7D0C1"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/resourceNameTextView"
        android:layout_width="match_parent"
        android:textColor="@color/defaultText"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="0dp"
        android:text="resourceName"
        android:background="#E7D0C1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/resourceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/buttonText"
        android:background="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="0dp"
        android:text="resourceAmount"
        android:textAlignment="center" />
</RelativeLayout>